{
  "dependencies": {
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3"
  },
  "name": "art-gallery",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BennyGabel/Art-Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BennyGabel/Art-Gallery/issues"
  },
  "homepage": "https://github.com/BennyGabel/Art-Gallery#readme"
}
